GET http://localhost:3001

### Fetch all products request
GET http://localhost:3001/products

### Fetch one product request
GET http://localhost:3001/products/1

### Create new products request
POST http://localhost:3001/products
Content-Type: application/json

{
  "name": "Product 1",
  "price": 9.99,
  "imageURL": "/uploads/ce.jpg",
  "description": "This is the product 1.",
  "categories": ["brand1"]
}


### Update products request
PUT http://localhost:3001/products/2
Content-Type: application/json

{

  "imageURL": "http://localhost:3001/uploads/ce.jpg"
}

### Delete product request
DELETE http://localhost:3001/products/1